
    {
        "id": 1,
        "title": "Sharpening Mathematical Analysis Skills",
        "author": "Alina Sîntămărian & Ovidiu Furdui",
        "category": "Mathematics",
        "year": "2024",
        "pages": 0,
        "description": "A comprehensive guide to sharpening your mathematical analysis skills.",
        "cover": "cover/Sharpening Mathematical Analysis Skills.jpg",
        "driveLink": "https://drive.usercontent.google.com/download?id=1cT_TfUb-FE4PX37GBYMVqg-8I2AnhUyF&export=download&authuser=2&confirm=t&uuid=9c04254c-34fa-489c-b39f-eef38f886187&at=ANTm3cx8vMrnXtjPzfipUAMRgytC:1767796326672"
    }
    
    